{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "A realtime chat app.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "start:server": "pnpm --filter server start",
    "start:client": "pnpm --filter client start"
  },
  "keywords": [
    "realtime",
    "chat",
    "app"
  ],
  "author": "Rade Stojičić",
  "license": "ISC"
}
